@import "node_modules/bootstrap/less/bootstrap";
@import "node_modules/bootswatch/sandstone/bootswatch";
@import "node_modules/bootswatch/sandstone/variables";

#main {
    .container;

    > header {
        .page-header;
    }

    > article {
        .row;
    }
}

#fields {
    .row;

    margin-bottom: 3em;

    > div {
        .make-md-column(6);
        .make-xs-column(12);

        #validation {
            .panel;
            .panel-primary;

            margin-bottom: 0px;

            > header {
                .panel-heading;
                padding-left: 1em;
            }

            > article {
                .panel-body;
            }
        }

    }

    p > span {
        margin-right: 1em;
    }
}

table {
    .table;
    .table-striped;
    .table-bordered;

    table-layout: fixed;
    border-width: 2px;

    thead th {
        &.value {
            width: 10%;
        }

        &.name {
            width: 20%;
        }

        &.description {
            width: 45%;
        }

        &.note {
            width: 25%;
        }
    }
}
